{
  "name": "dictry",
  "version": "0.0.0",
  "description": "Let's memorize the words for a day!",
  "scripts": {
    "start": "vite",
    "dev": "vite --port 8077",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.8.0",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-solid": "^2.2.5"
  },
  "dependencies": {
    "solid-js": "^1.3.7",
    "solid-start-vercel": "^0.1.0-alpha.40"
  }
}
